error_log /dev/stdout info;

server {

    listen 80;
    server_name *.demoDomain.io;
    root /data/www/default;
    index index.html index.php;
    charset utf-8;
    access_log /dev/stdout;

    location / {

        try_files $uri $uri/ /index.php$is_args$args;

    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {

            return 404;

        }

        fastcgi_pass php-upstream;

        include fastcgi_params;

    }

}
